{
	"name": "@benrbray/micromark-extension-cite",
	"version": "1.0.0",
	"license": "MIT",
	"private": false,
	"description": "Micromark syntax extension for pandoc-style citations.",
	"repository": {
		"type": "git",
		"url": "https://github.com/benrbray/remark-cite.git",
		"directory": "micromark-extension-cite"
	},
	"keywords": [
		"markdown",
		"pandoc",
		"citations",
		"bibliography",
		"remark",
		"remark-plugin",
		"micromark",
		"micromark-plugin",
		"micromark-extension"
	],
	"author": {
		"name": "Benjamin R. Bray",
		"url": "https://benrbray.com/"
	},
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"browser": "dist/index.umd.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup -c",
		"clean": "npx del dist",
		"prepare": "npm run clean; npm run build",
		"pretest": "npm run clean; npm run build",
		"test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'"
	},
	"dependencies": {
		"micromark": "^3.0.0"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.18.0",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^22.0.0",
		"@types/lodash": "^4.14.182",
		"@types/mocha": "^9.1.1",
		"rollup-plugin-ts": "^2.0.7",
		"del-cli": "^4.0.1",
		"lodash": "^4.17.21",
		"mocha": "^10.0.0",
		"rollup": "^2.74.1",
		"ts-node": "^10.7.0",
		"unified": "^10.1.2"
	}
}
